C:\Users\c0mrade\Desktop\cloud\CW1-MicroservicesAPI-8574\CW1-MicroservicesAPI-8574\bin\Debug\net5.0\appsettings.Development.json
C:\Users\c0mrade\Desktop\cloud\CW1-MicroservicesAPI-8574\CW1-MicroservicesAPI-8574\bin\Debug\net5.0\appsettings.json
C:\Users\c0mrade\Desktop\cloud\CW1-MicroservicesAPI-8574\CW1-MicroservicesAPI-8574\bin\Debug\net5.0\CW1-MicroservicesAPI-8574.exe
C:\Users\c0mrade\Desktop\cloud\CW1-MicroservicesAPI-8574\CW1-MicroservicesAPI-8574\bin\Debug\net5.0\CW1-MicroservicesAPI-8574.deps.json
C:\Users\c0mrade\Desktop\cloud\CW1-MicroservicesAPI-8574\CW1-MicroservicesAPI-8574\bin\Debug\net5.0\CW1-MicroservicesAPI-8574.runtimeconfig.json
C:\Users\c0mrade\Desktop\cloud\CW1-MicroservicesAPI-8574\CW1-MicroservicesAPI-8574\bin\Debug\net5.0\CW1-MicroservicesAPI-8574.runtimeconfig.dev.json
C:\Users\c0mrade\Desktop\cloud\CW1-MicroservicesAPI-8574\CW1-MicroservicesAPI-8574\bin\Debug\net5.0\CW1-MicroservicesAPI-8574.dll
C:\Users\c0mrade\Desktop\cloud\CW1-MicroservicesAPI-8574\CW1-MicroservicesAPI-8574\bin\Debug\net5.0\ref\CW1-MicroservicesAPI-8574.dll
C:\Users\c0mrade\Desktop\cloud\CW1-MicroservicesAPI-8574\CW1-MicroservicesAPI-8574\bin\Debug\net5.0\CW1-MicroservicesAPI-8574.pdb
C:\Users\c0mrade\Desktop\cloud\CW1-MicroservicesAPI-8574\CW1-MicroservicesAPI-8574\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\c0mrade\Desktop\cloud\CW1-MicroservicesAPI-8574\CW1-MicroservicesAPI-8574\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\c0mrade\Desktop\cloud\CW1-MicroservicesAPI-8574\CW1-MicroservicesAPI-8574\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\c0mrade\Desktop\cloud\CW1-MicroservicesAPI-8574\CW1-MicroservicesAPI-8574\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\c0mrade\Desktop\cloud\CW1-MicroservicesAPI-8574\CW1-MicroservicesAPI-8574\obj\Debug\net5.0\CW1-MicroservicesAPI-8574.csproj.AssemblyReference.cache
C:\Users\c0mrade\Desktop\cloud\CW1-MicroservicesAPI-8574\CW1-MicroservicesAPI-8574\obj\Debug\net5.0\CW1-MicroservicesAPI-8574.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\c0mrade\Desktop\cloud\CW1-MicroservicesAPI-8574\CW1-MicroservicesAPI-8574\obj\Debug\net5.0\CW1-MicroservicesAPI-8574.AssemblyInfoInputs.cache
C:\Users\c0mrade\Desktop\cloud\CW1-MicroservicesAPI-8574\CW1-MicroservicesAPI-8574\obj\Debug\net5.0\CW1-MicroservicesAPI-8574.AssemblyInfo.cs
C:\Users\c0mrade\Desktop\cloud\CW1-MicroservicesAPI-8574\CW1-MicroservicesAPI-8574\obj\Debug\net5.0\CW1-MicroservicesAPI-8574.csproj.CoreCompileInputs.cache
C:\Users\c0mrade\Desktop\cloud\CW1-MicroservicesAPI-8574\CW1-MicroservicesAPI-8574\obj\Debug\net5.0\CW1-MicroservicesAPI-8574.MvcApplicationPartsAssemblyInfo.cs
C:\Users\c0mrade\Desktop\cloud\CW1-MicroservicesAPI-8574\CW1-MicroservicesAPI-8574\obj\Debug\net5.0\CW1-MicroservicesAPI-8574.MvcApplicationPartsAssemblyInfo.cache
C:\Users\c0mrade\Desktop\cloud\CW1-MicroservicesAPI-8574\CW1-MicroservicesAPI-8574\obj\Debug\net5.0\staticwebassets\CW1-MicroservicesAPI-8574.StaticWebAssets.Manifest.cache
C:\Users\c0mrade\Desktop\cloud\CW1-MicroservicesAPI-8574\CW1-MicroservicesAPI-8574\obj\Debug\net5.0\staticwebassets\CW1-MicroservicesAPI-8574.StaticWebAssets.xml
C:\Users\c0mrade\Desktop\cloud\CW1-MicroservicesAPI-8574\CW1-MicroservicesAPI-8574\obj\Debug\net5.0\scopedcss\bundle\CW1-MicroservicesAPI-8574.styles.css
C:\Users\c0mrade\Desktop\cloud\CW1-MicroservicesAPI-8574\CW1-MicroservicesAPI-8574\obj\Debug\net5.0\CW1-MicroservicesAPI-8574.RazorTargetAssemblyInfo.cache
C:\Users\c0mrade\Desktop\cloud\CW1-MicroservicesAPI-8574\CW1-MicroservicesAPI-8574\obj\Debug\net5.0\CW1-MicroservicesAPI-8574.csproj.CopyComplete
C:\Users\c0mrade\Desktop\cloud\CW1-MicroservicesAPI-8574\CW1-MicroservicesAPI-8574\obj\Debug\net5.0\CW1-MicroservicesAPI-8574.dll
C:\Users\c0mrade\Desktop\cloud\CW1-MicroservicesAPI-8574\CW1-MicroservicesAPI-8574\obj\Debug\net5.0\ref\CW1-MicroservicesAPI-8574.dll
C:\Users\c0mrade\Desktop\cloud\CW1-MicroservicesAPI-8574\CW1-MicroservicesAPI-8574\obj\Debug\net5.0\CW1-MicroservicesAPI-8574.pdb
C:\Users\c0mrade\Desktop\cloud\CW1-MicroservicesAPI-8574\CW1-MicroservicesAPI-8574\obj\Debug\net5.0\CW1-MicroservicesAPI-8574.genruntimeconfig.cache
